internal-node-app/values.yaml (before)
# Default values for internal-node-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: intainregistry/limaone-internal-app-production-cni-v2
  pullPolicy: IfNotPresent

imagePullSecrets: 
  - name: regcred
nameOverride: ""
fullnameOverride: ""

metadata:
  name: internal-node-app
  namespace: nginx-ingress-controller
  
cm: internal-app

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 4000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

storage:
  app:
    storageclassname: fabricclient-disksc
    storagesize: 1Gi

internal-node-app/values.yaml (after)
# Default values for internal-node-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: intainregistry/limaone-internal-app-production-cni-v2
  pullPolicy: IfNotPresent

imagePullSecrets: 
  - name: regcred
nameOverride: ""
fullnameOverride: ""

metadata:
  name: internal-node-app
  namespace: apps
  
cm: internal-app

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 4000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

storage:
  app:
    storageclassname: disksc
    storagesize: 1Gi

internal-node-app/values.yaml (diff)
@@ -15,7 +15,7 @@ fullnameOverride: ""
 
 metadata:
   name: internal-node-app
-  namespace: nginx-ingress-controller
+  namespace: apps
   
 cm: internal-app
 
@@ -74,5 +74,5 @@ affinity: {}
 
 storage:
   app:
-    storageclassname: fabricclient-disksc
+    storageclassname: disksc
     storagesize: 1Gi
